<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <button type="" id="executePlannedMeasurementBtn">executePlannedMeasurement</button>
    <input type="" name="" value="" id="objectIdField">
    <button type="" id="getObjectListBtn">getObjectList</button>
    <button type="" id="getObjectMeasurementDataBtn">getObjectMeasurementData</button>
    <button type="" id="startMockEmergencyBtn">startMockEmergency</button>
    <button type="" id="resetBtn">reset</button>
    <button type="" id="getCurrentObjectRegistrationSocketBtn">getCurrentObjectRegistrationSocket</button>
    <button type="">Stop</button>
    <script>
      const executePlannedMeasurementBtn = document.getElementById('executePlannedMeasurementBtn');
      const getObjectListBtn = document.getElementById('getObjectListBtn');
      const getObjectMeasurementDataBtn = document.getElementById('getObjectMeasurementDataBtn');
      const startMockEmergencyBtn = document.getElementById('startMockEmergencyBtn');
      const objectIdField = document.getElementById('objectIdField');
      const resetBtn = document.getElementById('resetBtn');
      const getCurrentObjectRegistrationSocketBtn = document.getElementById('getCurrentObjectRegistrationSocketBtn');
      let socket;

      function initWebSocket() {
        socket = new WebSocket('ws://localhost:3000');

        socket.addEventListener('open', () => {
          console.log('WebSocket connection established');
        });

        socket.addEventListener('message', (event) => {
          let data = JSON.parse(event.data);

          switch (data.type){
            case "executePlannedMeasurement":
              console.log("", data.data);
              break;
            case "getObjectList":
              console.log("", data.data);
              break;
            case "getObjectMeasurementData":
              console.log("", data.data);
              break;
            case "startMockEmergency":
              console.log("", data.data);
              break;
            case "getCurrentObjectRegistrationSocket":
              console.log("", data.data);
              break;
            default:
              console.log("Unknown message");
          }
        });
      }

      function sendMessage(messageType, data) {
        const message = {
          type: messageType,
          data: data
        };
        socket.send(JSON.stringify(message));
      }

      getCurrentObjectRegistrationSocketBtn.addEventListener('click', () => {
        sendMessage('getCurrentObjectRegistrationSocket', { object_id: objectIdField.value });
      });

      executePlannedMeasurementBtn.addEventListener('click', () => {
        sendMessage('executePlannedMeasurement', { object_id: objectIdField.value });
      });

      getObjectListBtn.addEventListener('click', () => {
        sendMessage('getObjectList', 'All');
      });

      getObjectMeasurementDataBtn.addEventListener('click', () => {
        sendMessage('getObjectMeasurementData', { object_id: objectIdField.value });
      });

      startMockEmergencyBtn.addEventListener('click', () => {
        sendMessage('startMockEmergency', { object_id: objectIdField.value });
      });

      resetBtn.addEventListener('click', () => {
        sendMessage('reset', { object_id: objectIdField.value });
      });

      initWebSocket(); // инициализация WebSocket при загрузке страницы
    </script>
  </body>
</html>

